table {
  text-align: center;
  margin: auto;
  margin-bottom: 5px;
}

th {
  padding: 5px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  background-color: coral;
}

th:hover {
  background-color: gray;
  color: whitesmoke;
}

td {
  padding: 3px;
}

header {
  color: darkred;
  text-align: center;
}

input {
  font-size: 20px;
  text-align: center;
}

span {
  font-size: 18px;
}

button,
select {
  font-weight: bold;
  font-size: 20px;
  cursor: pointer;
}

select {
  min-width: 200px;
  text-align: center;
}

.top-layout {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
}

.buttons {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.search {
  display: flex;
  gap: 3px;
}

.selector {
  display: flex;
  justify-content: center;
  padding: 10px;
}

.cities {
  border-radius: 10px;
  background-color: rgb(141, 112, 230);
  color: whitesmoke;
  padding: 3px;
}

.city:hover {
  cursor: pointer;
  background-color: firebrick;
  color: whitesmoke;
}

.highcharts-credits {
  display: none;
}
